# sprintzero-template-android-client

./: .editorconfig  .gitignore  README.md  bitrise.yml  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cube/sprintzerotemplate/: ExampleInstrumentedTest.kt
app/src/firebaseStaging/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cube/sprintzerotemplate/app/: SprintZeroTemplateApp.kt
app/src/main/java/com/cube/sprintzerotemplate/app/activities/: BootActivity.kt  HomeActivity.kt  MainTabbedActivity.kt
app/src/main/java/com/cube/sprintzerotemplate/app/fragments/: DiscoverFragment.kt  HomeFragment.kt  InfoFragment.kt  LineupFragment.kt  MapFragment.kt
app/src/main/java/com/cube/sprintzerotemplate/lib/generic/: ViewBindingActivity.kt
app/src/main/java/com/cube/sprintzerotemplate/lib/preferences/: GlobalAppPreferences.kt
app/src/main/java/com/cube/sprintzerotemplate/lib/services/: MessagingService.kt
app/src/main/java/com/cube/sprintzerotemplate/lib/util/: AnalyticsHelper.kt  PermissionsHelper.kt  TimberLoggingHelper.kt  TimberProductionTree.kt
app/src/main/res/color/: bottom_nav_item_tint_selector.xml
app/src/main/res/drawable/: ic_discover.xml  ic_info.xml  ic_lineup.xml  ic_map.xml  ic_tent.xml
app/src/main/res/layout/: activity_home.xml  activity_main_tabbed.xml  fragment_discover.xml  fragment_home.xml  fragment_info.xml  fragment_lineup.xml  fragment_map.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: discover_navigation.xml  home_navigation.xml  info_navigation.xml  lineup_navigation.xml  main_navigation.xml  map_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cube/sprintzerotemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-new-project.rb
