// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	dependencies {
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
		classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
	}
}

plugins {
	id 'com.android.application' version '8.2.1' apply false
	id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
	id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
	id 'com.google.gms.google-services' version '4.4.0' apply false
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}

tasks.register('installGitHook', Copy) {
	from new File(rootProject.rootDir, 'scripts/pre-commit')
	into { new File(rootProject.rootDir, '.git/hooks') }
	fileMode 0777
}

tasks.register('removeGitHook', Delete) {
	delete new File(rootProject.rootDir, '.git/hooks/pre-commit')
}