plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'com.google.devtools.ksp'
	id 'com.google.gms.google-services'
	id 'com.google.firebase.crashlytics'
	id 'com.google.dagger.hilt.android'
}

apply from: '../ktlint.gradle'

android {
	namespace 'com.cube.sprintzerotemplate'
	compileSdk 34

	defaultConfig {
		applicationId "com.cube.sprintzerotemplate"
		minSdk 26
		targetSdk 34
		versionCode 1
		versionName "0.1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}

		def sentryDsn = System.properties.get("SENTRY_DSN")
		buildConfigField "String", "SENTRY_DSN", "\"${sentryDsn}\""
	}

	flavorDimensions = ["firebase", "api"]
	productFlavors {
		firebaseStaging {
			dimension "firebase"
		}
		apiStaging {
			dimension "api"
			buildConfigField "String", "API_URL", "\"https://api.staging.goes.here.com\""
		}
	}

	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	buildFeatures {
		viewBinding true
	}
}

dependencies {
	// Core dependencies
	implementation 'androidx.core:core-ktx:1.12.0'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'com.android.databinding:viewbinding:8.2.1'
	implementation 'androidx.recyclerview:recyclerview:1.3.2'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx'
	implementation 'androidx.fragment:fragment-ktx:1.6.2'

	// Unit test dependencies
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

	// UI
	implementation "com.airbnb.android:lottie:6.2.0"
	implementation 'com.google.android.material:material:1.11.0'

	// Util dependencies
	implementation 'com.jakewharton.timber:timber:5.0.1'
	implementation 'com.google.dagger:hilt-android:2.50'
	ksp "com.google.dagger:dagger-compiler:2.50"
	ksp "com.google.dagger:hilt-compiler:2.50"
	implementation 'io.sentry:sentry-android:7.2.0'
	implementation 'io.sentry:sentry-android-timber:7.2.0'

	// Navigation dependencies
	implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
	implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

	// Splash screen
	implementation 'androidx.core:core-splashscreen:1.0.1'

	// Firebase dependencies
	implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
	implementation 'com.google.firebase:firebase-analytics-ktx'
	implementation 'com.google.firebase:firebase-crashlytics-ktx'
	implementation 'com.google.firebase:firebase-messaging-ktx'
}