<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page1_nav"
        android:icon="@drawable/ic_android"
        android:title="@string/tab_title_page1" />
    <item
        android:id="@+id/page2_nav"
        android:icon="@drawable/ic_android"
        android:title="@string/tab_title_page2" />
    <item
        android:id="@+id/page3_nav"
        android:icon="@drawable/ic_android"
        android:title="@string/tab_title_page3" />
    <item
        android:id="@+id/page4_nav"
        android:icon="@drawable/ic_android"
        android:title="@string/tab_title_page4" />
    <item
        android:id="@+id/page5_nav"
        android:icon="@drawable/ic_android"
        android:title="@string/tab_title_page5" />
</menu>
