<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page1_nav"
    app:startDestination="@+id/page1_tab">

    <fragment
        android:id="@+id/page1_tab"
        android:label="@string/tab_title_page1"
        android:name="com.cube.sprintzerotemplate.app.fragments.Page1Fragment"
        tools:layout="@layout/fragment_page1">
    </fragment>

</navigation>
